// png_file.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <fstream>


int main()
{
	char ch[4];
	std::ifstream if_stream;
	std::string path = "C:\\visualstudio\\proects\\19.5png_file\\png_file\\png_file\\f.PNG";
	if_stream.open(path,std::ios::binary);

	if (!if_stream.is_open())
	{
		std::cerr << "ERROR! file not open!!";
		return 1;
	}

	if_stream.read(ch, sizeof(ch));

	std::string filename = "f.PNG";

	// Находим позицию точки, разделяющей имя файла и его расширение
	std::size_t dot_pos = filename.find_last_of(".");

    // Извлекаем подстроку, содержащую расширение файла
	std::string file_extension = filename.substr(dot_pos + 1);

	// file_extension - хранит расширение файла. нужно ли мне добавлять его в проверку? если и так все условия для PNG- проверки выполнены.

	if ((int)ch[0] == -119 &&
		ch[1] == 'P' &&
		ch[2] == 'N' &&
		ch[3] == 'G')
	{
		std::cout << "PNG image has was found!!";
	}
	else
	{
		std::cout << "PNG image not found";
	}
	
	if_stream.close();
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
